<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
         .gallery{
                display: grid;
                grid-template-columns:repeat(4,1fr);
                grid-template-rows: repeat(4,1fr);
                height:100vw;

                grid-gap: 20px;
            }
            .gallery-item{
                background-color: black;
            }
            .gallery-item img{
                transition: all ease-in-out 500ms;
                width:100%;
                height:100%
                object-fit: cover;
            }
            .gallery-item img:hover{
                transform: scale(0.95);
                opacity:0.5;
            }

            .gallery-item-3{
                grid-column: 3 / 5;
                grid-row:1 / 3;
            }
            .gallery-item-4{
                grid-column: 1 /3;
                grid-row: 2 / 4;
            }
    
    </style>
</head>
<body>
    <div class="gallery">
        <div class="gallery-item gallery-item1">
            <img src="/Users/geetanjalijha/Desktop/Pigeon7.png">
        </div>
        <div class="gallery-item gallery-item2">
            <img src="/Users/geetanjalijha/Desktop/Pigeon7.png">
        </div>
        <div class="gallery-item gallery-item3">
            <img src="/Users/geetanjalijha/Desktop/Pigeon7.png">
        </div>
        <div class="gallery-item gallery-item4">
            <img src="/Users/geetanjalijha/Desktop/Pigeon7.png">
        </div>
        <div class="gallery-item gallery-item5">
            <img src="/Users/geetanjalijha/Desktop/Pigeon7.png">
        </div>
        <div class="gallery-item gallery-item6">
            <img src="/Users/geetanjalijha/Desktop/Pigeon7.png">
        </div>
        <div class="gallery-item gallery-item7">
            <img src="/Users/geetanjalijha/Desktop/Pigeon7.png">
        </div>
        <div class="gallery-item gallery-item8">
            <img src="/Users/geetanjalijha/Desktop/Pigeon7.png">
        </div>
        <div class="gallery-item gallery-item9">
            <img src="/Users/geetanjalijha/Desktop/Pigeon7.png">
        </div>
        
    </div>

</body>
</html>